# sgh-backend

./: .gitignore  docker-compose.yml
api-gateway/: .env  Dockerfile  package-lock.json  package.json  server.js
api-gateway/middleware/: auth.js
api-gateway/routes/: gateway.routes copy.js  gateway.routes.js  gateway.routes_JWTdesativado.js
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/example/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointment_service/controller/: AgendamentoController.java  ConsultaController.java
appointment-service/src/main/java/com/example/appointment_service/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java
appointment-service/src/main/java/com/example/appointment_service/model/: Agendamento.java  Consulta.java  StatusAgendamento.java  StatusConsulta.java
appointment-service/src/main/java/com/example/appointment_service/repository/: AgendamentoRepository.java  ConsultaRepository.java
appointment-service/src/main/java/com/example/appointment_service/service/: AgendamentoService.java  ConsultaService.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/example/appointment_service/: AppointmentServiceApplicationTests.java
autenticacao/: Dockerfile  docker-compose.yml  init.sql  pom.xml
autenticacao/src/main/java/dac/ms/autenticacao/: AutenticacaoApplication.java
autenticacao/src/main/java/dac/ms/autenticacao/config/: SecurityConfig.java
autenticacao/src/main/java/dac/ms/autenticacao/controller/: AuthController.java
autenticacao/src/main/java/dac/ms/autenticacao/dto/: LoginDTO.java  UsuarioDTO.java
autenticacao/src/main/java/dac/ms/autenticacao/model/: TipoUsuario.java  Usuario.java
autenticacao/src/main/java/dac/ms/autenticacao/repository/: UsuarioRepository.java
autenticacao/src/main/java/dac/ms/autenticacao/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
autenticacao/src/main/java/dac/ms/autenticacao/service/: AuthService.java
autenticacao/src/main/resources/: application.properties
autenticacao/src/test/java/dac/ms/autenticacao/: AutenticacaoApplicationTests.java
auth-service/: Dockerfile
postman-tests/: SGH-User-service.postman_collection
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/controller/: PacienteController.java
user-service/src/main/java/com/example/user_service/dto/: PacienteDTO.java  TransacaoPontosDTO.java
user-service/src/main/java/com/example/user_service/model/: CompraDePontos.java  Paciente.java  TransacaoPontos.java
user-service/src/main/java/com/example/user_service/repository/: CompraDePontosRepository.java  PacienteRepository.java  TransacaoPontosRepository.java
user-service/src/main/java/com/example/user_service/service/: PacienteService.java
user-service/src/main/resources/: application.properties
