# Nome da aplicação
spring.application.name=autenticacao

# Configurações do servidor
server.port=8081
# server.servlet.context-path=/api

# Configurações do datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/msauth
spring.datasource.username=admin
spring.datasource.password=admin

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do JWT
jwt.secret-key=4tFPD3m6nj6UA1Fo2M/fe0fMdCZlFIW38NsphJRpEdo=
jwt.validity-in-milliseconds=86400000
